worker_processes 1;
 
events { 
    worker_connections 1024;
}

http {
    upstream app {
        server app:8089;
    }

    server {
        listen 80;
        
        location / {
            location /set_key {
                proxy_pass https://app/set_key;
                proxy_ssl_verify on;
                proxy_ssl_certificate     /etc/nginx/app.crt;
                proxy_ssl_certificate_key /etc/nginx/app.key;
                proxy_ssl_trusted_certificate /usr/share/ca-certificates/avito/app_ca.crt;
            }

            location /get_key {
                proxy_pass https://app/get_key;
                proxy_ssl_verify on;
                proxy_ssl_certificate     /etc/nginx/app.crt;
                proxy_ssl_certificate_key /etc/nginx/app.key;
                proxy_ssl_trusted_certificate /usr/share/ca-certificates/avito/app_ca.crt;
            }

            location /del_key {
                proxy_pass https://app/del_key;
                proxy_ssl_verify on;
                proxy_ssl_certificate     /etc/nginx/app.crt;
                proxy_ssl_certificate_key /etc/nginx/app.key;
                proxy_ssl_trusted_certificate /usr/share/ca-certificates/avito/app_ca.crt;
            }

            return 403;
        }
    }
}
